[MAIN]
RefreshTime=5

; Protocols => Ftp, Sftp, Scp
; FtpSecure => None, Implicit, ExplicitSsl, ExplicitTls
; SyncTarget => Local, Remote
[SIMPLETARGET]
HostName=ftp2.example.com
Protocol=Ftp
FtpSecure=None
FtpCredential=SIMPLE
SyncTarget=Remote
Local=C:\temp
Remote=/folder
Files=.+

[REMOTETARGET1]
HostName=ftp.example.com
Protocol=Ftp
FtpSecure=ExplicitTls
Fingerprint=43:51:43:a1:b5:fc:8b:b7:0a:3a:a9:b1:0f:66:73:a8
FtpCredential=SIMPLE
SyncTarget=Local
Local=C:\temp
Remote=/folder
Files=.+[.]TXT
; Get files not modified last 5 minutes
TimeFilter=>00:05

[ANOTHERTARGET]
HostName=ftp2.example.com
Protocol=Ftp
FtpSecure=None
FtpCredential=SIMPLE
SyncTarget=Remote
Local=C:\temp
Remote=/folder
Files=.+[.]TXT
TimeFilter=>00:05
Move=True
BackupFolder=D:\backup
; Delete all files older than 1 year
Cleanup=>356.00:00
CleanupTarget=True

[CIFSTARGET]
HostName=ftp2.example.com
Protocol=Ftp
FtpSecure=None
FtpCredential=SIMPLE
SyncTarget=Remote
Local=\\ws-example\share\folder
NetworkCredential=MYCIFS
Remote=/folder
Files=.+[.]TXT
TimeFilter=>00:05
Move=True
; Do not ignore empty files
DisableSkipEmpty=True