[MAIN]
RefreshTime=5

; Protocols => Ftp, Sftp, Scp
; FtpSecure => None, Implicit, ExplicitSsl, ExplicitTls
; SyncTarget => Local, Remote, Both
; Masks => ">" within specified time or "<" outside of specified time
; Masks => YDHNS (Anos, dias, horas, minutos e segundos)
[REMOTETARGET1]
HostName=ftp.example.com
Protocol=Ftp
FtpSecure=ExplicitTls
Fingerprint=43:51:43:a1:b5:fc:8b:b7:0a:3a:a9:b1:0f:66:73:a8
UserName=ftpuser
Password=ftppassword
SyncTarget=Local
Local=C:\temp
Remote=/folder
; Get all files not modified last 5 minutes
Files=*.TXT<5N

[ANOTHERTARGET]
HostName=ftp2.example.com
Protocol=Ftp
FtpSecure=None
UserName=ftpuser
Password=ftppassword
SyncTarget=Remote
Local=C:\temp
Remote=/folder
Files=*.TXT<5N
; Delete all files older than 1 year
DeleteAfter=*.INT<1Y